{
    "name": "distilleries/expendable",
    "description": "Expendable is an admin panel base on laravel 5.*. This package give you some implementation do add a content management system of your application. You can override everything. This Cms give view few tools to develop your content management easily and properly.",
    "license": "MIT",
    "keywords": [
        "framework",
        "laravel",
        "admin",
        "form-generator",
        "datatable-generator",
        "expendable",
        "distilleries",
        "gulp"
    ],
    "authors": [
        {
            "name": "Maxime Francois",
            "email": "kezho@me.com"
        }
    ],

    "require": {
        "php": ">=7",
        "illuminate/support": "5.5.*",
        "illuminate/database": "5.5.*",
        "illuminate/translation": "5.5.*",
        "distilleries/datatable-builder": "2.10.*",
        "distilleries/form-builder": "2.10.*",
        "distilleries/permission-util": "1.7.*",
        "forxer/Gravatar": "~1.2",
        "maatwebsite/excel": "2.1.*"
    },
    "require-dev": {
        "orchestra/database": "3.5.*",
        "orchestra/testbench": "3.5.*",
        "orchestra/testbench-browser-kit": "3.5.*",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~1.0",
        "fzaninotto/faker": "1.6.*"
    },
    "autoload": {
        "classmap": [
            "tests"
        ],
        "psr-4": {
            "Distilleries\\Expendable\\": "src/Distilleries/Expendable"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
